@hoverColor: #df3e3e;
.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
