@font-face {
	font-family: "weiboIcon";
	src: url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.eot?id=201409241110");
	src: url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.eot?id=201409241110#iefix")  format('embedded-opentype'),
	     url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.svg?id=201409241110")  format('svg'),
	     url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.woff?id=201409241110")  format('woff'),
	     url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.ttf?id=201409241110")  format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "weiboIconRegular";
	src: url("http://img.t.sinajs.cn/t6/style/images/common/font/wbficon.eot?id=201605111746");
	src: url("http://img.t.sinajs.cn/t6/style/images/common/font/wbficon.eot?id=201605111746#iefix")format('embedded-opentype'),
		 url("http://img.t.sinajs.cn/t6/style/images/common/font/wbficon.svg?id=201605111746")  format('svg'),
		 url("http://img.t.sinajs.cn/t6/style/images/common/font/wbficon.woff?id=201605111746")  format('woff'),
		 url("http://img.t.sinajs.cn/t6/style/images/common/font/wbficon.ttf?id=201605111746")  format('truetype');	
	font-weight: normal;
	font-style: normal;
}