.category {
	font-weight: bold;
	list-style: none;
	padding: 0;
	margin: 0;
	color: #fff;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	em {
		margin-right: 5px;
		font-family: weiboIconRegular;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
	}
}
.up-category {
	padding: 10px 0;
	font-size: 14px;
	border-bottom:  1px solid rgba(255, 255, 255, 0.2);
	width: 150px;
	li {
		padding: 0 10px;
		line-height: 35px;
		&:hover {
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.2);
		}
	}
}
.mid-category {
	margin: 10px 0;
	padding: 0 10px;
	line-height: 35px;
	font-size: 12px;
	width: 150px;
	&:hover {
		cursor: pointer;
		background-color: rgba(255, 255, 255, 0.2);	
	}

}
.down-category {
	position: relative;
	padding: 10px 0;
	font-size: 12px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	width: 150px;
	height: 270px;
	overflow: hidden;
	ul {
		float: left;
		position: relative;
		top: 0;
		li {
			width: 125px;
			padding: 0 10px;
			line-height: 35px;
			&:hover {
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
	}
	.side-slide {
		position: relative;
		display: none;
		float: right;
		width: 4px;
		height: 380px;
		border-radius: 2px;
		background-color: #fff;
		.slide {
			position: relative;
			top: 0;
			display: block;
			width: 4px;
			height: 130px;
			border-radius: 2px;
			background-color: #999;
		}
	}
}
.toggleCategory {
	display: block;
	width: 27px;
	height: 17px;
	margin: 0 auto;
	padding: 4px 3px;
	font-size: 12px;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.2);
	&:hover {
		cursor: pointer;
	}
}
.newInform {
	float: right;
	margin-right: 0 !important;
	margin-top: 15px;
	width: 6px;
	height: 6px;
	background-color: #fa7d3c;
	border-radius: 50%;
}