.navigator {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	background-color: #fff;
}
.navi-container {
	width: 1280px;
	min-width: 1280px;
	margin: 0 auto;
	height: 50px;
}
.weiboLogo {
	float: left;
	span {
		display: inline-block;
		width: 130px;
		height: 50px;
		background-image: url('../../source/weiboLogo.png');
		background-repeat: no-repeat;
		background-position: 20px 10px;
	}
}
.search {
	position: relative;
	float: left;
	width: 550px;
	height: 22px;
	margin-top: 11px;
	.search-content {
		width: 550px;
		height: 22px;
		padding-left: 10px;
		border: 1px solid #cccccc;
		background-color: rgb(242, 242, 245);
		&:focus {
			background-color: #fff;
			outline: none;
			border: 1px solid #fa7d3c;
		}
	}
	.search-icon {
		position: absolute;
		right: 6px;
		top: 3px;
		font-family: weiboIconRegular;
		font-style: normal;
		font-size: 18px;
		width: 18px;
		color: #696e78;
		&:hover {
			cursor: pointer;
			color: #eb7350;
		}
	}
	.place-holder {
		position: absolute;
		top: 4px;
		left: 10px;
		line-height: 22px;
		color: #808080;
	}
	.hot-search-list {
		width: 560px;
		font-size: 12px;
		list-style: none;
		padding: 0;
		margin-top: 2px;
		background-color: #fff;
		border: 1px solid rgba(200, 200, 200, 0.2);
		.hot-search-word {
			width: 511px;
			padding:9px 36px 9px 13px;
			color: #333;
			&:hover {
				color: #eb7350;
				background-color: rgb(242, 242, 245);
				cursor: pointer;
			}
			em {
				display: inline-block;
				width: 12px;
				height: 14px;
				padding-left: 4px;
				margin-right: 5px;
				border-radius: 50%;
				font-style: normal;
				color: #fff !important;
				background-color: #696e78;
			}
		}
		li:nth-child(1) {
			color: #df3e3e;
		}
		li:nth-child(2) em {
			background-color: #fa7d3c;
		}
		li:nth-child(3) em {
			background-color: #eb7350;
		}
	}
}
.navigator-list {
	float: right;
	list-style: none;
	margin-top: 10px;
	li {
		font-family: "Microsoft YaHei";
		float: right;
		color: #333;
		em{
			font-family: weiboIconRegular;
		}
	}
}
.operation {
	padding: 0px;
	border-left: 1px solid #999;
	li {
		position: relative;
		font-family: weiboIconRegular;
		font-size: 22px;
		width: 20px;
		min-width: 20px;
		margin-left: 21px;
		a:hover {
			cursor: pointer;
			color: #eb7350;
		}
	}
	.write-weibo {
		color: #fff;
		background-color: #eb7350;
		&:hover {
			color: #fff;
		}
	}
}
.forward {
	padding: 0;
	margin-right: 15px;
	li {
		width: 55px;
		min-width: 55px;
		font-size: 14px;
		line-height: 26px;
		margin-left: 30px;
		a {
			vertical-align: center;
			line-height: 26px;
			em {
				display: inline-block;
				vertical-align: -2px;
				width: 25px;
				font-size: 22px;
				font-style: normal;
			}
		}
		&:hover {
			cursor: pointer;
			color: #eb7350;
		}
	}
	.user-page {
		width: 85px;
		min-width: 85px;
	}
}
.message-inform {
	position: absolute;
	display: none;
	left: -125px;
	top: 20px;
	padding: 2px !important;
	font-size: 12px !important;
	font-family: "Microsoft YaHei" !important;
	.triangle {
		position: relative;
		left: 125px;
		width: 0;
		height: 0;
		border-bottom: 8px solid rgba(200, 200, 200, 0.2);
		border-left: 8px solid rgba(0, 0, 0, 0);
		border-right: 8px solid rgba(0, 0, 0, 0);
	}
	.inform {
		list-style: none;
		padding: 2px;
		border-bottom: 1px solid rgba(200, 200, 200, 0.2);
		background-color: #fff;
		li {
			float: none;
			width: 140px;
			margin: 0;
			padding-left: 12px;
			font-size: 12px !important;
			font-family: "Microsoft YaHei" !important;
			line-height: 30px;
			&:hover {
				cursor: pointer;
				background-color: rgb(242, 242, 245);
			}
		}
	}
	.message-inform-setting {
		width: 152px;
		height: 30px;
		text-align: center;
		line-height: 32px;
		border-bottom: none !important;
		&:hover {
			cursor: pointer;
			background-color: rgb(242, 242, 245);
		}
	}
}

.setting {
	position: absolute;
	display: none;
	left: -80px;
	top: 20px;
	padding: 2px !important;
	font-size: 12px !important;
	font-family: "Microsoft YaHei" !important;
	.triangle {
		position: relative;
		left: 80px;
		width: 0;
		height: 0;
		border-bottom: 8px solid rgba(200, 200, 200, 0.2);
		border-left: 8px solid rgba(0, 0, 0, 0);
		border-right: 8px solid rgba(0, 0, 0, 0);
	}
	.setting-list {
		list-style: none;
		padding: 2px;
		border-bottom: 1px solid rgba(200, 200, 200, 0.2);
		background-color: #fff;
		li {
			float: none;
			width: 85px;
			margin: 0;
			padding-left: 12px;
			font-size: 12px !important;
			font-family: "Microsoft YaHei" !important;
			line-height: 30px;
			&:hover {
				cursor: pointer;
				background-color: rgb(242, 242, 245);
			}
		}
	}
	.setting-logout {
		width: 105px;
		height: 30px;
		text-align: center;
		line-height: 32px;
		background-color: #fff;
		border-bottom: none !important;
		&:hover {
			cursor: pointer;
			background-color: rgb(242, 242, 245);
		}
	}
}

