.weibo-input {
	width: 580px;
	padding: 15px 10px 10px 10px;
	margin-bottom: 10px;
	background-color: #fff;
}
.input-info {
	p {
		height: 21px;
		margin: 0;
	}
	.input-title {
		float: left;
		font-family: weiboIcon;
		font-size: 18px;
		letter-spacing: -2px;
		color: #1b7fb6;
	}
	.hot-weibo {
		float: right;
		line-height: 21px;
		font-family: 'Arial','Microsoft YaHei';
		font-size: 12px;
		color: #eb7350;
		&:hover {
			cursor: pointer;
		}
	}
	.input-notice {
		display: none;
		float: right;
		font-family: 'Arial','Microsoft YaHei';
		font-size: 12px;
		color: #808080;
		.wordsNumberLeft {
			font-family: Constantia, Georgia;
			font-size: 22px;
			font-style: italic;
			font-weight: 700;
		}
	}
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
}
.input-content {
	resize: none;
	margin-top: 3px;
	width: 578px;
	height: 80px;
}
.weibo-component {
	.component {
		list-style: none;
		float: left;
		padding: 0;
		margin: 0;
		height: 30px;
		li {
			float: left;
			margin-right: 15px;
			font-family: Arial, 'Microsoft YaHei';
			font-size: 12px;
			color: #333;
			line-height: 30px;
			em {
				font-style: normal;
				font-family: weiboIconRegular;
				font-size: 20px;
				margin-right: 5px;
				vertical-align: middle;
			}
			&:hover {
				cursor: pointer;
				color: #eb7350;
			}
		}
		.faces {
			em {
				color: #ff9000 !important;
			}
		}
		.pictures {
			em {
				color: #84c002 !important;
			}
		}
		.videao {
			em {
				color: #4d607c !important;
			}
		}
		.topic {
			em {
				color: #4d607c !important;
			}
		}
		.bulletin-article {
			em {
				color: #ff6600 !important;
			}
		}
	}
	.models {
		float: right;
		margin-right: 15px;
		font-family:  Arial, 'Microsoft YaHei';
		font-size: 12px;
		line-height: 30px;
		color: #333;
		em {
			font-style: normal;
			font-family: weiboIconRegular;
			margin-left: 6px;
		}
		&:hover {
			cursor: pointer;
			color: #eb7350;
		}
	}
	.post {
		display: inline-block;
		float: right;
		line-height: 30px;
		min-width: 40px;
		padding: 0 10px;
		text-align: center;
		font-family:  Arial, 'Microsoft YaHei';
		font-size: 12px;
		color: #fff;
		background-color: #eb7350
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}

}
.weibo-group {
	width: 580px;
	padding: 0 10px;
	background-color: #fff;
	.group {
		float: left;
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: block;
			float: left;
			width: 52px;
			height: 38px;
			font-family: Arial, 'Microsoft YaHei';
			font-size: 12px;
			text-align: center;
			line-height: 38px;
			color: #333;
			&:hover {
				cursor: pointer;
				color: #eb7350;
			}
		}
	}
	.search-weibo {
		position: relative;
		float: right;
		padding: 6px 0;
		input {
			width: 180px;
			height: 20px;
			resize: none;
			float: right;
		}
		em {
			position: absolute;
			line-height: 28px;
			font-family: weiboIconRegular;
			font-size: 14px;
			font-style: normal;
			color: #696e78;
			vertical-align: middle;
			&.more-selection {
				left: 165px;
				&:hover {
					cursor: pointer;
					color: #eb7350;
				}
			}
			&.search-icon {
				left: 145px;
			}
		}
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}