@import './font_face.less';
.leftContent {
	position: absolute;
	left: 50px;
	top: 100px;
	width: 150px;
	max-width: 11%;
	border: 1px solid #999;
	// background-color: rgba(70, 149, 194, 0.3);
}
.category {
	font-weight: bold;
	list-style: none;
	padding: 0;
	margin: 0;
	color: #fff;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	em {
		margin-right: 5px;
		font-family: weiboIconRegular;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
	}
}
.up-category {
	padding: 10px 0;
	font-size: 14px;
	border-bottom:  1px solid rgba(255, 255, 255, 0.2);
	li {
		padding: 0 10px;
		line-height: 35px;
		&:hover {
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.2);
		}
	}
}
.mid-category {
	margin: 10px 0;
	padding: 0 10px;
	line-height: 35px;
	font-size: 12px;
	&:hover {
		cursor: pointer;
		background-color: rgba(255, 255, 255, 0.2);	
	}

}
.down-category {
	padding: 10px 0;
	font-size: 12px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	ul {
		li {
			padding: 0 10px;
			line-height: 35px;
			&:hover {
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
	}
	.toggleCategory {
		display: block;
		width: 27px;
		height: 17px;
		margin: 0 auto;
		padding: 4px 3px;
		background-color: rgba(255, 255, 255, 0.2);
	}
}