body {
	background-color: #A6D0E9;
	font: 12px/1.3 'Arial','Microsoft YaHei';
}
.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
.person {
	color: #eb7350;
}

.container {
	width: 1010px;
	background-color: #94C5E3;
	padding: 70px 0;
	margin: 0 auto;
}
.left-content {
	float: left;
	width: 150px;
	// background-color: rgba(70, 149, 194, 0.3);
}
.middle-content {
	float: left;
	margin: 0 10px;
}
.right-content {
	float: left;
	width: 230px;
}