.new-song-list {
	position: absolute;
	left: 400px;
	top: 200px;
	width: 230px;
	border: 1px solid black;
}
.list-title {
	width: 230px;
	margin-left: 10px;
	line-height: 39px;
	font-size: 14px;
	font-weight: bold;
	color: #eb7350;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.list-rank {
	font-size: 14px;
	list-style: none;
	padding: 0;
	margin: 0;
}
.song-info {
	width: 220px;
	margin: 0 auto;
	.song-description {
		line-height: 47px;
		span {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 5px;
			color: #fff;
			background-color:  #FA7D3C;
			border-radius: 50%;
		}
	}
	.song-details {
		display: none;
	}
}