.hot-topic {
	position: absolute;
	left: 700px;
	top: 200px;
	width: 230px;
}
.hot-topic-title {
	font-size: 14px;
	font-weight: bold;
	.title {
		 float: left;
		 left: 10px;
	}
	.refresh {
		float: right;
		right: 10px;
		color: #333;
		em {
			font-style: normal;
			font-family: "weiboIconRegular";
		}
		&:hover {
			color: #df3e3e;
			cursor: pointer;
		}
	}
}
.host-topic-item {
	padding: 0;
	list-style: none;
}