@hoverColor: #df3e3e;
.discovery-middle-content {
    width: 600px;
    margin: 0;
    .tab-list {
        margin: 0;
        padding-left: 15px;
        font-size: 14px;
        height: 40px;
        background-color: #fff;
    }
    .tab-content {
        margin-top: 10px;
    }
}
.tab-list {
    .category-tab {
        display: inline-block;
        line-height: 37px;
        float: left;
        margin-right: 20px;
        &:hover {
            cursor: pointer;
            border-bottom: 3px solid @hoverColor;
        }
    }
    .category-onTab {
        font-weight: 400;
        border-bottom: 3px solid @hoverColor;
    }
}