.left-category {
    width: 150px;
    margin: 0;
    font-size: 14px;
    font-bold: 700;
    li {
        padding-left: 20px;
        color: #fff;
        line-height: 37px;
        &:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
        }
        &.onCategoryEle {
             background-color: rgba(255, 255, 255, 0.2);
        }
    }
}


