.announcement {
	width: 230px;
	background-color: #fff;
}
.announcement-title {
	width: 220px;
	padding-left: 10px;
	line-height: 39px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.announcement-item {
	font-size: 12px;
	list-style: none;
	margin: 0;
	padding: 15px 15px;
	.item {
		line-height: 18px;
		color: #eb7350;
		cursor: pointer;
	}
}