
.friend-follow-stauts {
	width: 230px;
	background-color: #fff;
}
.ffollow-stauts-title {
	width: 220px;
	padding-left: 10px;
	line-height: 39px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ffollow-stauts-titleImg {
	display: block;
	width: 230px;
	height: 100px;
	background-image: url("http://img.t.sinajs.cn/t6/style/images/index/bg_add_hongbao.jpg");
}
.ffollow-stauts-item {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	.item {
		P {
			margin-left: 16px;
		}
		.simple-personCard {
			width: 198px;
			padding: 16px;
			background-color: #f2f2f5;
			img {
				float: left;
				width: 30px;
				height: 30px;
			}
			.personCard-info {
				float: left;
				width: 90px;
				height: 30px;
				margin: 0 10px;
				overflow: hidden;
				span {
					display: block;
				}
			}
			.follow {
				float: right;
				display: block;
				margin-top: 4px; 
				text-align: center;
				line-height: 23px;
				width: 50px;
				height: 23px;
				background-color: #fff;
			}
			&:after {
				content: "";
				display: block;
				clear: both;
			}
		}
	}
	
} 