.hot-topic {
	width: 230px;
	background-color: #fff;
}
.hot-topic-title {
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	.title {
		 float: left;
		 margin-left: 10px;
	}
	.refresh {
		float: right;
		margin-right: 10px;
		color: #999;
		em {
			margin-right: 5px;
			font-style: normal;
			font-family: "weiboIconRegular";
		}
		&:hover {
			color: #df3e3e;
			cursor: pointer;
		}
	}
}
.host-topic-item {
	width: 204px;
	margin: 0;
	padding: 10px 13px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	list-style: none;
	font-size: 12px;
	color: #333;
	.item {
		line-height: 30px;
		.name {
			float: left;
			&:hover {
				cursor: pointer;
				color: #df3e3e;
			}
		}
		.hotDegree {
			float: right;
		}
	}
}