.discovery-page {
    margin: 30px auto;
    width: 990px;
    .discovery-logo-head {
        width: 1000px;
        height: 50px;
        margin: 20px 0;
        background-image: url('../source/logo.png');
        background-repeat: no-repeat;
    }
    .left-category {
        float: left;
    }
    .discovery-middle-content {
        float: left;
    }
    .hot-weibo-category {
        margin-left: 10px;
        float: left;
    }
}